// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D04ADE519266DE6006E1C84 /* hello-myo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D04ADE419266DE6006E1C84 /* hello-myo.cpp */; };
		4D04ADE719266DF9006E1C84 /* myo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D04ADE619266DF9006E1C84 /* myo.framework */; };
		4D63875C192670E5005BE0A6 /* myo.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 4D04ADE619266DF9006E1C84 /* myo.framework */; };
		BE80D9B21BAE4DC300E26A4A /* libcurl.4.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = BE80D9B11BAE4DC300E26A4A /* libcurl.4.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4D1F5A93192655EE002845BB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				4D63875C192670E5005BE0A6 /* myo.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4D04ADE419266DE6006E1C84 /* hello-myo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = "hello-myo.cpp"; sourceTree = SOURCE_ROOT; };
		4D04ADE619266DF9006E1C84 /* myo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = myo.framework; path = ../myo.framework; sourceTree = SOURCE_ROOT; };
		4D1F5A95192655EE002845BB /* hello-myo */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "hello-myo"; sourceTree = BUILT_PRODUCTS_DIR; };
		BE80D9B11BAE4DC300E26A4A /* libcurl.4.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libcurl.4.tbd; path = usr/lib/libcurl.4.tbd; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D1F5A92192655EE002845BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE80D9B21BAE4DC300E26A4A /* libcurl.4.tbd in Frameworks */,
				4D04ADE719266DF9006E1C84 /* myo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D1F5A8C192655EE002845BB = {
			isa = PBXGroup;
			children = (
				4D1F5A97192655EE002845BB /* hello-myo */,
				4D1F5AA31926563B002845BB /* Frameworks */,
				4D1F5A96192655EE002845BB /* Products */,
			);
			sourceTree = "<group>";
		};
		4D1F5A96192655EE002845BB /* Products */ = {
			isa = PBXGroup;
			children = (
				4D1F5A95192655EE002845BB /* hello-myo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D1F5A97192655EE002845BB /* hello-myo */ = {
			isa = PBXGroup;
			children = (
				4D04ADE419266DE6006E1C84 /* hello-myo.cpp */,
			);
			path = "hello-myo";
			sourceTree = "<group>";
		};
		4D1F5AA31926563B002845BB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BE80D9B11BAE4DC300E26A4A /* libcurl.4.tbd */,
				4D04ADE619266DF9006E1C84 /* myo.framework */,
			);
			name = Frameworks;
			path = "hello-myo";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D1F5A94192655EE002845BB /* hello-myo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D1F5A9E192655EE002845BB /* Build configuration list for PBXNativeTarget "hello-myo" */;
			buildPhases = (
				4D1F5A91192655EE002845BB /* Sources */,
				4D1F5A92192655EE002845BB /* Frameworks */,
				4D1F5A93192655EE002845BB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "hello-myo";
			productName = "hello-myo";
			productReference = 4D1F5A95192655EE002845BB /* hello-myo */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D1F5A8D192655EE002845BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Thalmic Labs";
			};
			buildConfigurationList = 4D1F5A90192655EE002845BB /* Build configuration list for PBXProject "hello-myo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4D1F5A8C192655EE002845BB;
			productRefGroup = 4D1F5A96192655EE002845BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D1F5A94192655EE002845BB /* hello-myo */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4D1F5A91192655EE002845BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D04ADE519266DE6006E1C84 /* hello-myo.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4D1F5A9C192655EE002845BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4D1F5A9D192655EE002845BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4D1F5A9F192655EE002845BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					$SOURCE_ROOT/../,
				);
				LD_RUNPATH_SEARCH_PATHS = "@loader_path";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4D1F5AA0192655EE002845BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					$SOURCE_ROOT/../,
				);
				LD_RUNPATH_SEARCH_PATHS = "@loader_path";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D1F5A90192655EE002845BB /* Build configuration list for PBXProject "hello-myo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D1F5A9C192655EE002845BB /* Debug */,
				4D1F5A9D192655EE002845BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D1F5A9E192655EE002845BB /* Build configuration list for PBXNativeTarget "hello-myo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D1F5A9F192655EE002845BB /* Debug */,
				4D1F5AA0192655EE002845BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D1F5A8D192655EE002845BB /* Project object */;
}
